/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example qmlspeech
    \title Speech Recognition Example

    \brief The example recognizes commands from two simple grammars using PocketSphinx engine

    The example demonstrates how QSpeechRecognition can be used for basic speech recognition tasks.
    The user can select a grammar and start/stop recording for command recognition.

    The main grammar recognizes commands "up", "down", "left", "right", "forward" and "backward"
    with a couple of additional filler words. The grammar source is located in file
    grammar/directions.jsgf in the qmlspeech example directory.

    The other grammar only recognizes commands "yes" and "no". The grammar source is located in
    file grammar/yesno.jsgf in the qmlspeech example directory.

    Requirements:
    \list
       \li US English acoustic model files for PocketSphinx copied
           to directory speechres/en/acmod under the user home directory.
       \li cmudict dictionary in file speechres/en/lexicon.dict under the user home directory.
    \endlist

    \image qmlspeech-example.png
*/
