include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtspeech.qdocconf)

project = QtSpeech
description = Qt Speech Documentation
version = $QT_VERSION

sourcedirs      += ../..
headerdirs      += ../..

imagedirs       += src/images

exampledirs     += ../../../examples

moduleheader     = QtSpeechDoc
includepaths    += .

depends         += qtcore qtdoc qtgui qtquick qtmultimedia

# Ignore \since commands for versions earlier than 6.4
ignoresince = 6.4
examplesinstallpath              = speech

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects                     = QtSpeech

qhp.QtSpeech.file                = qtspeech.qhp
qhp.QtSpeech.namespace           = org.qt-project.qtspeech.$QT_VERSION_TAG
qhp.QtSpeech.virtualFolder       = qtspeech
qhp.QtSpeech.indexTitle          = Qt Speech
qhp.QtSpeech.indexRoot           =

# For listing child nodes in Qt Creator or Assistant.
qhp.QtSpeech.subprojects         = classes qmltypes examples

qhp.QtSpeech.subprojects.classes.title = C++ Classes
qhp.QtSpeech.subprojects.classes.indexTitle = Qt Speech C++ Classes
qhp.QtSpeech.subprojects.classes.selectors = class
qhp.QtSpeech.subprojects.classes.sortPages = true

qhp.QtSpeech.subprojects.qmltypes.title = QML Types
qhp.QtSpeech.subprojects.qmltypes.indexTitle = Qt Speech QML Types
qhp.QtSpeech.subprojects.qmltypes.selectors = qmlclass
qhp.QtSpeech.subprojects.qmltypes.sortPages = true

qhp.QtSpeech.subprojects.examples.title = Examples
qhp.QtSpeech.subprojects.examples.indexTitle = Qt Speech Examples
qhp.QtSpeech.subprojects.examples.selectors = doc:example
qhp.QtSpeech.subprojects.examples.sortPages = true

navigation.landingpage = "Qt Speech"
navigation.cppclassespage = "Qt Speech C++ Classes"
navigation.qmltypespage = "Qt Speech QML Types"
