// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example speech/hello_speak
    \title Hello Speak Example
    \ingroup texttospeech_examples

    \brief The Hello Speak example reads out a small piece of text.

    \e{Hello Speak} example demonstrates how QTextToSpeech can be used to read
    out text, as well as control the pitch, volume, and rate of the speech.
    It also lets you select a language and voice, if additional languages
    and voices are found.

    \image hellospeak-example.png
*/
