include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtTextToSpeech
description = Qt Text-To-Speech library
url = http://qt-project.org/doc/qt-$QT_VER/qttexttospeech-index.html
version = $QT_VERSION

sourcedirs += ..
headerdirs += ..

imagedirs += images

exampledirs += \
               ../examples/speech \
               snippets \
               ../tests/auto \

depends += qtcore

qhp.projects            = QtTextToSpeech

qhp.QtTextToSpeech.file                = qttexttospeech.qhp
qhp.QtTextToSpeech.namespace           = org.qt-project.qttexttospeech.$QT_VERSION_TAG
qhp.QtTextToSpeech.virtualFolder       = qttexttospeech
qhp.QtTextToSpeech.indexTitle          = Qt Text To Speech
qhp.QtTextToSpeech.indexRoot           =

qhp.QtTextToSpeech.filterAttributes    = qttexttospeech 1.0.0
qhp.QtTextToSpeech.customFilters.Qt.name = QtTextToSpeech 1.0.0
qhp.QtTextToSpeech.customFilters.Qt.filterAttributes = qttexttospeech 1.0.0

qhp.QtTextToSpeech.subprojects         = classes examples

qhp.QtTextToSpeech.subprojects.classes.title = C++ Classes
qhp.QtTextToSpeech.subprojects.classes.indexTitle = Qt Text To Speech C++ Classes
qhp.QtTextToSpeech.subprojects.classes.selectors = class
qhp.QtTextToSpeech.subprojects.classes.sortPages = true

qhp.QtTextToSpeech.subprojects.examples.title = Examples
qhp.QtTextToSpeech.subprojects.examples.indexTitle = Qt Text To Speech Examples
qhp.QtTextToSpeech.subprojects.examples.selectors = fake:example
qhp.QtTextToSpeech.subprojects.examples.sortPages = true
