/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page qtspeech-index.html
   \title Qt Speech
   \brief The Qt Speech module enables access to text-to-speech and
   speech recognition engines

   The module enables a Qt application to support accessibility features such
   as text-to-speech, which is useful for end-users who are visually
   challenged or cannot access the application for whatever reason. The
   most common use case where text-to-speech comes in handy is when the
   end-user is driving and cannot attend the incoming messages on the phone.
   In such a scenario, the messaging application can read out the incoming
   message. Also speech recognition can be utilized in similar cases.

   \section1 Text-to-speech

   \section2 Getting Started

   To include the definitions of the module's classes and functions, use the
   following directive:

   \code
   #include <QTextToSpeech>
   \endcode

   To link against the module, add this line to your qmake \c .pro file:

   \badcode
   QT += texttospeech
   \endcode

   \section2 Examples

   \list
    \li \l{Hello Speak Example}
   \endlist

   \section1 Speech Recognition

   \section2 Getting Started

   To include the definitions of the module's classes and functions, use the
   following directive:

   \code
   #include <QSpeechRecognition>
   \endcode

   To link against the module, add this line to your qmake \c .pro file:

   \badcode
   QT += speechrecognition
   \endcode

   \section2 Available Plugins

   \table
    \row \li \e {PocketSphinx} \li PocketSphinx Speech Recognition Plugin
    \row \li \e {Nuance VoCon® Hybrid} \li Contact The Qt Company for details
   \endtable

   \section2 Examples

   \list
    \li \l{Speech Recognition Example}
   \endlist

   \section1 API Reference

   \list
    \li \l{Qt Speech C++ Classes}{C++ Classes}
   \endlist
*/
