// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example speech/quickspeech
    \title Quick Speech Example
    \ingroup texttospeech_examples
    \brief Using text-to-speech in a Qt Quick application.

    \e{Quick Speech} example demonstrates how the TextToSpeech type can be used
    from QML to read out text, as well as control the pitch, volume, and rate
    of the speech. It also lets you select a language and voice, if additional
    languages and voices are found.

    \image hellospeak-example.png

    \include examples-run.qdocinc
*/
