/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page texttospeech-changes-qt6.html
    \title Changes to Qt TextToSpeech
    \ingroup changes-qt-5-to-6
    \brief Migrate Qt TextToSpeech to Qt 6.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make Qt a better framework.

    In this topic we summarize those changes in Qt TextToSpeech, and provide
    guidance to handle them.

    \section1 Available Engines

    The following engines are available in Qt 6.4:

    \table
        \header
            \li Engine name
            \li Platform
            \li Dependency
        \row
            \li sapi
            \li Windows
            \li Windows SDK (SAPI 5.3)
        \row
            \li winrt
            \li Windows
            \li Windows SDK (not available with MinGW)
        \row
            \li android
            \li Android
            \li TextToSpeech package
        \row
            \li ios
            \li macOS 10.15+, iOS
            \li macOS 10.15 SDK
        \row
            \li macos
            \li macOS 10.14+
            \li macOS 10.15 SDK
        \row
            \li speechd
            \li Linux
            \li libspeechd 0.9 and speech-dispatcher daemon
        \row
            \li flite
            \li Linux
            \li flite 2.2
    \endtable

    \section1 API changes

    The Qt TextToSpeech module has undergone some basic consolidation and
    cleanup. There should be minimal porting effort to be able to switch to Qt6.

    \section2 The QTextToSpeech class

    Existing code using the QTextToSpeech class continues to work as before.
    The new {QTextToSpeech::engine} property allows changing of the engine on an
    initialized QTextToSpeech object.

    \section2 The QVoice class

    Existing code using the QVoice class continues to work as before. QVoice objects
    can now be serialized via QDataStream.

    \section2 The QTextToSpeechEngine and QTextToSpeechPlugin classes

    These classes have been removed from the public API. They still exist and are
    used by the available engine implementations, but they are not part of the
    documented and supported API, and are likely to change in future releases.
*/
