/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page qttexttospeech-index.html
   \title Qt TextToSpeech
   \brief The Qt TextToSpeech module enables access to text-to-speech engines

   The module enables a Qt application to support accessibility features such
   as text-to-speech, which is useful for end-users who are visually
   challenged or cannot access the application for whatever reason. The
   most common use case where text-to-speech comes in handy is when the
   end-user is driving and cannot attend the incoming messages on the phone.
   In such a scenario, the messaging application can read out the incoming
   message.

   The module depends on Speech Dispatcher (libspeechd) on the Linux platform.
   On other platforms, it uses the native APIs to access the
   platform-specific text-to-speech engines.

   \section1 Using the Module

   \section2 QML API

   \include {module-use.qdocinc} {using the qml api} {QtTextToSpeech}

   \section2 C++ API

   \include {module-use.qdocinc} {using the c++ api}

   \section3 Building with CMake

   \include {module-use.qdocinc} {building with cmake} {TextToSpeech}

   \section1 Overviews and Important Topics

   \list
      \li \l{Changes to Qt TextToSpeech}{Changes in Qt 6}
   \endlist

   \section1 QML Types

   The following lists some important QML types.

   \annotatedlist texttospeech_qml

   \section1 C++ Classes

   The following lists some important C++ Classes.

   \annotatedlist qttexttospeech-module

   \section1 Reference and Examples

   \list
      \li \l{Qt TextToSpeech QML Types}{QML Types}
      \li \l{Qt TextToSpeech C++ Classes}{C++ Classes}
      \li \l{Qt TextToSpeech Examples}{Examples}
      \li \l{Qt TextToSpeech Engines}{Engine Documentation}
   \endlist
*/
